{
  "name": "dating-app",
  "version": "1.0.0",
  "description": "This is a dating app for the exam project in Programmering og udvikling af små systemer samt databaser at CBS.",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tobi20ac/dating-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tobi20ac/dating-app/issues"
  },
  "homepage": "https://github.com/tobi20ac/dating-app#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "ejs": "^3.1.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
